<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="92dp"
        app:layout_constraintBottom_toTopOf="@id/saveFormBtn"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa projektu"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"/>

        <TextView
            android:id="@+id/formData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dane formularza"
            android:layout_marginHorizontal="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveFormBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40sp"
        android:layout_marginHorizontal="50sp"
        android:textSize="20sp"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>